module.exports = {
  parser: 'babel-eslint',
  env: {
    browser: true,
  },
  plugins: ['babel'],
  extends: ['airbnb/base', 'plugin:jest/recommended', 'plugin:json/recommended'],
  ignorePatterns: [
    'node_modules/',
    'config/',
    'coverage/',
    'build/',
    'public/',
    'scripts/',
    'dist/',
  ],
  rules: {
    'no-mixed-operators': 0,
    'import/no-absolute-path': 0,
    'import/no-extraneous-dependencies': 0,
    'import/prefer-default-export': 0,
    'import/no-cycle': 2,
    'import/no-unresolved': 2,
    'import/no-named-as-default': 0,
    'import/no-named-as-default-member': 0,
    'no-multiple-empty-lines': 0,
    'no-underscore-dangle': 0,
    'no-console': 0,
    'no-confusing-arrow': 0,
    'no-unused-vars': 2,
    'object-curly-spacing': 1,
    semi: 2,
    indent: [2, 2],
    'implicit-arrow-linebreak': 0,
    'object-curly-newline': 0,
    radix: 0,
    'arrow-parens': [2, 'as-needed', { requireForBlockBody: true }],
    'jest/expect-expect': 0,
  },
};
