{
  "name": "auth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon -x babel-node --root-mode upward -r dotenv/config -i '*.test.js' src/index.js",
    "build": "rm -rf dist; BABEL_ENV=build babel --copy-files src -d dist;",
    "serve": "node dist/index.js",
    "test": "jest --watch",
    "lint": "eslint src",
    "docker:build": "docker build -t my-app/auth --no-cache .",
    "docker:run": "docker run -it --env-file=./.env -p 3000:8080 my-app/auth"
  },
  "jest-runner-eslint": {
    "cliOptions": {
      "ignorePath": "./.gitignore"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.+(js|ts|jsx|tsx|json|css|html|md)": [
      "eslint",
      "jest --findRelatedTests"
    ]
  },
  "dependencies": {
    "@okgrow/graphql-scalars": "^0.4.6",
    "apollo-server-express": "^2.19.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.4",
    "ramda": "^0.27.1",
    "sanitize-html": "^2.2.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-optional-chaining": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "apollo-server-testing": "^2.19.0",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.3.0",
    "eslint": "^7.7.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "faker": "^5.1.0",
    "jest": "26.4.0",
    "jest-runner-eslint": "^0.10.0",
    "jest-watch-select-projects": "^2.0.0",
    "jest-watch-typeahead": "^0.6.0",
    "lint-staged": "^10.2.11",
    "mockdate": "^3.0.2",
    "nodemon": "^2.0.6",
    "prettier": "^1.19.1"
  },
  "optionalDependencies": {
    "husky": "^4.3.5",
    "mongodb-memory-server-global-4.4": "^6.9.2"
  }
}
